
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxYWhoanlsdXF0d2hremd3emNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NjYwMTIsImV4cCI6MjA1MTE0MjAxMn0.K5teXw04DitqN_qZj4VF5liwc_ke1s7H-ABs_osdXL4
VITE_SUPABASE_URL=https://vqahhjyluqtwhkzgwzcg.supabase.co